CLOUDFLARED_TOKEN=123
CMS_DATABASE_CLIENT=tobemodified
CMS_DATABASE_HOST=tobemodified
CMS_DATABASE_PORT=tobemodified
CMS_DATABASE_NAME=tobemodified
CMS_DATABASE_USERNAME=tobemodified
CMS_DATABASE_PASSWORD=tobemodified
CMS_NODE_ENV=tobemodified
CMS_HOST=tobemodified
CMS_PORT=tobemodified
CMS_APP_KEYS="tobemodified,tobemodified"
CMS_API_TOKEN_SALT=tobemodified
CMS_ADMIN_JWT_SECRET=tobemodified
CMS_JWT_SECRET=tobemodified
# CMS S3
CMS_S3_CDN_DOMAIN=tobemodified
CMS_S3_ACCESS_KEY_ID=tobemodified
CMS_S3_SECRET_ACCESS_KEY=tobemodified
CMS_S3_ENDPOINT=tobemodified
CMS_S3_BUCKET=tobemodified
# Database
POSTGRES_USER=tobemodified
POSTGRES_PASSWORD=tobemodified
